# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9c69673f71c36b665eea4cba58d639a39831905f545895ebeb3144ea539435ed79a99c9f6a143fcf6d28e098e039e23463b31fb02bea2d5b0eeff650075ee876

test:
  secret_key_base: 3a60587a3c2f03a720858c6900f09d6813edb8f8e9055fe36131a4256b803d23083204e35a6dac4fd89ee858054ca639f0406ee443f1fa6edc7f20de0d671340

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
